my_hdr X-GPG-Key-Server: keys.gnupg.net
my_hdr X-GPG-Key-FingerPrint: 8561 D5FA 7B5C 5DE6 49A1 1534 D187 5497 1147 80A3
set pgp_sign_as=0x114780A3

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x114780A3 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x114780A3 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_timeout=60
set pgp_good_sign="^gpg: Good signature from"
send-hook '(~t .*)' 'reset pgp_autosign'
send-hook "(~t DUMMY `(gpg --list-keys | sed -ne \
          's/^[^<]*<\([a-z0-9\.\-\_]*@[a-z0-9\.\-\_]*\)>.*/\
          send-hook \"(~t \1)\" \"set pgp_autosign\"/gp' | \
          sort -u >~/.mutt/autosign)`)" 'set pgp_autosign'
source ~/.mutt/autosign

# vim: ft=muttrc
