# UTF8
# set-option -g status-utf8 on
set-option -g xterm-keys on

new-session

# Mac OSX pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi

bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy mode
bind C-y copy-mode
bind-key p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

# sessions
unbind c
bind c   new-session
bind x   kill-session

# quick controls
bind C-x kill-pane
bind C-c new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D
# bind C-v new-window \; send-keys "vim" \; send-keys "Enter"

# mouse scroll
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# set term
set -g default-terminal "screen-256color"

set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow

set -g status-fg colour248
set -g status-bg colour235
set -g message-fg colour0
set -g message-bg colour4
set -g mode-fg colour0
set -g mode-bg colour4

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour235] #I #W "

set -g status-right "#(mpc current)#[fg=colour254,noreverse,bg=colour235] | #(cat /tmp/gtd-tmux)#(how-much-mail) |#(acpi | cut -d ',' -f 2,3) | %a %m/%d %I:%M %P"
set -g status-right-length 300
