# [link][]
snippet []
	[${1:link_id}][]${2}
# [link][id]
snippet [[
	[${1:link}][${2:id}]${3}
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# _emphasis_
snippet _
	_${1}_${2}
# **strong**
snippet **
	**${1}**${2}
# `code`
snippet `
	\`${1}\`${2}
snippet i
	![${1}](img/${2})\ ${3}
snippet t
	# `expand("%:t:r")`
	> Date: `strftime("%m-%d-%y")`  
	> Instructor: ${1}  
	> Pages: ${2}

	## ${3}
snippet b
	---
	date: '`strftime("%Y-%m-%d %T")`'
	layout: post
	slug: `tolower(substitute(g:post_title, " ", "-", "g"))`
	title: `g:post_title`
	categories:
	- ${1}
	---
	
	${2}
snippet hr
	================================================================================
snippet frac
	\displaystyle\frac{${1}}{${2}}${3}
snippet ++
	$${1}$${2}
